{
    "cSpell.words": [
        "comite",
        "firstname",
        "lastname",
        "paymentamount",
        "paymentreceipturl",
        "paymentstatus",
        "qrcode",
        "registrationdate",
        "sonner",
        "supabase"
    ]
}